	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/12/2019 08:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg") format("svg");
  }
}
[class^="flaticon-"] {
  line-height: 1;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
line-height: 1;
}

.flaticon-shield:before { content: "\f100"; }
.flaticon-quote:before { content: "\f101"; }
.flaticon-door:before { content: "\f102"; }
.flaticon-maps-and-location:before { content: "\f103"; }
.flaticon-mails:before { content: "\f104"; }
.flaticon-phone:before { content: "\f105"; }
.flaticon-ui-1:before { content: "\f106"; }
.flaticon-projection-screen:before { content: "\f107"; }
.flaticon-website:before { content: "\f108"; }
.flaticon-save-money:before { content: "\f109"; }
.flaticon-ssl:before { content: "\f10a"; }
.flaticon-stack-of-coins:before { content: "\f10b"; }
.flaticon-user:before { content: "\f10c"; }
.flaticon-apple:before { content: "\f10d"; }