<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hyipzen - HYIP Investment Website HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/animate.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <!-- preloader start -->
  <div class="preloader">
    <div class="preloader-box">
      <div>L</div>
      <div>O</div>
      <div>A</div>
      <div>D</div>
      <div>I</div>
      <div>N</div>
      <div>G</div>
    </div>
  </div>
  <!-- preloader end -->
<div class="dark-version">
  <!-- header section  -->
  <!-- header-section start  -->
<header class="header-section">
  <div class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-xl p-0 align-items-center">
        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu-toggle"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav main-menu ml-auto">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="menu_has_children">
              <a href="blog-one.html#0">invest</a>
              <ul class="sub-menu">
                <li><a href="investment.html">Investment</a></li>
                <li><a href="investor.html">investors</a></li>
                <li><a href="user-panel.html">User Panel</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="blog-one.html#0">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog-one.html">Blog One</a></li>
                <li><a href="blog-two.html">Blog Two</a></li>
                <li><a href="blog-three.html">Blog Three</a></li>
                <li><a href="blog-single.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="blog-one.html#0">pages</a>
              <ul class="sub-menu">
                <li><a href="privacy.html">Privacy page</a></li>
                <li><a href="terms.html">Terms & conditions</a></li>
                <li><a href="faq.html">faq page</a></li>
                <li><a href="error-404.html">404 page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
          <div class="nav-right">
            <button class="cmn-btn login-open-btn">login</button>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- header-section end  -->

<!-- login-section start -->
<div class="login-section">
  <div class="login-area">
    <div class="login-close">
      <label>Close</label>
    </div>
    <div class="login-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-6">
        <div class="login-thumb"><img src="assets/images/elements/login.png" alt="image"></div>
      </div>
      <div class="col-lg-5">
        <div class="login-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="login-form">
            <div class="form-group">
              <input type="email" name="login_email" id="login_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="login_pass" id="login_pass" placeholder="Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="remember" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="remember"></label>
              <span class="label-text">Remember me</span>
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="forget" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="forget"></label>
              <span class="label-text">Forget Password?</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">sign in now</button>
            </div>
          </form>
          <button class="create-account signup-open-btn">Don`t have on account yet? <br>Create account</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- login-section end -->

<!-- signup-section start -->
<div class="signup-section">
  <div class="signup-area">
    <div class="signup-close">
      <label>Close</label>
    </div>
    <div class="signup-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 order-lg-1 order-2">
        <div class="signup-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="signup-form">
            <div class="form-group">
              <input type="email" name="signup_email" id="signup_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="signup_pass" id="signup_pass" placeholder="Password">
            </div>
            <div class="form-group">
              <input type="password" name="signup_re-pass" id="signup_re-pass" placeholder="Re-Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="agree" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="agree"></label>
              <span class="label-text">I agree with all Terms & Conditions</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">Registration</button>
            </div>
          </form>
          <button class="login-account switch-login-page-btn">Already you have  an account in here? <br>Sign in</button>
        </div>
      </div>
      <div class="col-lg-6 order-lg-2 order-1">
        <div class="signup-thumb"><img src="assets/images/elements/signup.png" alt="image"></div>
      </div>
    </div>
  </div>
</div>
<!-- signup-section end -->

  <!-- inner-hero-section start -->
  <section class="inner-hero-section bg_img" data-background="assets/images/elements/inner-hero-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="inner-hero-content">
            <h2 class="title">blog post - 01</h2>
            <ol class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>blog</li>
            </ol>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="inner-hero-thumb">
            <div class="mobile"><img src="assets/images/elements/inner-hero-mobile.png" alt="image"></div>
            <div class="chart"><img src="assets/images/elements/inner-hero-chart.png" alt="image"></div>
            <div class="bar-1"><img src="assets/images/elements/inner-hero-bar-1.png" alt="image"></div>
            <div class="bar-2"><img src="assets/images/elements/inner-hero-bar-2.png" alt="image"></div>
            <div class="bar-3"><img src="assets/images/elements/inner-hero-bar-3.png" alt="image"></div>
            <div class="coin"><img src="assets/images/elements/inner-hero-coin.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- inner-hero-section end -->

  <!-- blog-setcion start -->
  <section class="blog-section pt-150 pb-150 section-bg-two">
    <div class="container">
      <div class="row mb-none-30">
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/1.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Auctor gravida vestibulu</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/2.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Pellentesque ultricies felis</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/3.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Suspendisse lectus quos</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/4.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Renean hendrerit volutpa</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/5.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Volutpat tristique sitper</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/6.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Dapibus mauris a phasellus </a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/7.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Interdum suspendisse pur</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/8.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Tempora nec fermentum</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
        <div class="col-lg-4 col-md-6">
          <div class="post-single mb-30">
            <ul class="post-tags">
              <li><a href="blog-one.html#0">investment</a></li>
            </ul>
            <div class="post-thumb">
              <a href="blog-one.html#0"><img src="assets/images/blog/9.jpg" alt="image"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title"><a href="blog-single.html">Fermentum porttitor porta</a></h3>
              <p>Sodales dictum penatibus eleifend maenas suspendisse vestibulum. Vehicula du sapien et sint, est massa consectetuer fermentum donec pulvinar </p>
            </div>
          </div>
        </div><!-- post-single end -->
      </div>
      <div class="row">
        <div class="col-lg-12">
          <nav class="d-pagination" aria-label="Page navigation example">
            <ul class="pagination justify-content-center flex-wrap">
              <li class="page-item"><a class="page-link" href="blog-one.html#"><i class="fa fa-angle-left"></i></a></li>
              <li class="page-item"><a class="page-link" href="blog-one.html#">1</a></li>
              <li class="page-item active"><a class="page-link" href="blog-one.html#">2</a></li>
              <li class="page-item"><a class="page-link" href="blog-one.html#">3</a></li>
              <li class="page-item"><a class="page-link" href="blog-one.html#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- blog-setcion end -->

    <!-- footer-section start -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer-shape.png">
    <div class="man-left">
      <img src="assets/images/elements/footer-left-man.png" alt="image">
      <div class="coin"><img src="assets/images/elements/coin.png" alt="image"></div>
    </div>
    <div class="dot-left"><img src="assets/images/elements/footer-left-dot.png" alt="image"></div>
    <div class="man-right"><img src="assets/images/elements/footer-right-man.png" alt=""></div>
    <div class="footer-top">
      <div class="container">
        <div class="row mb-none-30">
          <div class="col-lg-3 col-sm-6 order-lg-1 order-sm-1">
            <div class="footer-widget about-widget mb-30">
              <a href="blog-one.html#0" class="footer-logo"><img src="assets/images/logo.png" alt="image"></a>
              <p>Massain eu dictum in, facilisi mauriorci tincidunt. Mauris suspendisse, faucibus id tellus pellentesque vestibulupendisse mauris, tempus nibh ac.</p>
              <ul class="social-media-links">
                <li><a href="blog-one.html#0"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="blog-one.html#0"><i class="fa fa-twitter"></i></a></li>
                <li><a href="blog-one.html#0"><i class="fa fa-instagram"></i></a></li>
                <li><a href="blog-one.html#0"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-2 order-sm-3">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Company</h3>
              <ul class="short-links">
                <li><a href="blog-one.html#0">Faq</a></li>
                <li><a href="blog-one.html#0">News</a></li>
                <li><a href="blog-one.html#0">Support Center</a></li>
                <li><a href="blog-one.html#0">Tream & Condition</a></li>
                <li><a href="blog-one.html#0">Location</a></li>
                <li><a href="blog-one.html#0">Privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-3 order-sm-4">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Useful Link</h3>
              <ul class="short-links">
                <li><a href="blog-one.html#0">Payment Method</a></li>
                <li><a href="blog-one.html#0">Pricing Plan</a></li>
                <li><a href="blog-one.html#0">Faq</a></li>
                <li><a href="blog-one.html#0">Testimonial</a></li>
                <li><a href="blog-one.html#0">Investment</a></li>
                <li><a href="blog-one.html#0">Investor</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-4 order-sm-5">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Investment</h3>
              <ul class="short-links">
                <li><a href="blog-one.html#0">Starter Plan</a></li>
                <li><a href="blog-one.html#0">Medium Plan</a></li>
                <li><a href="blog-one.html#0">Special Plan </a></li>
                <li><a href="blog-one.html#0">Vip Plan</a></li>
                <li><a href="blog-one.html#0">Silver Plan</a></li>
                <li><a href="blog-one.html#0">Gold Plan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 order-lg-5 order-sm-2">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Contact Information</h3>
              <ul class="company-info-list">
                <li>medino,  kitaniya road , USA</li>
                <li>Call Us Now 1-234-567-890</li>
                <li>demosupport@.com</li>
                <li>www.exmaple4500@gmail.com</li>
                <li>www.democompany@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright hyipzen © 2020. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->


  
</div>

    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.0.0.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/menu-spy.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>