<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hyipzen - HYIP Investment Website HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/animate.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <!-- preloader start -->
  <div class="preloader">
    <div class="preloader-box">
      <div>L</div>
      <div>O</div>
      <div>A</div>
      <div>D</div>
      <div>I</div>
      <div>N</div>
      <div>G</div>
    </div>
  </div>
  <!-- preloader end -->
<div class="dark-version">
  <!-- header section  -->
  <!-- header-section start  -->
<header class="header-section">
  <div class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-xl p-0 align-items-center">
        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu-toggle"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav main-menu ml-auto">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="menu_has_children">
              <a href="faq.html#0">invest</a>
              <ul class="sub-menu">
                <li><a href="investment.html">Investment</a></li>
                <li><a href="investor.html">investors</a></li>
                <li><a href="user-panel.html">User Panel</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="faq.html#0">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog-one.html">Blog One</a></li>
                <li><a href="blog-two.html">Blog Two</a></li>
                <li><a href="blog-three.html">Blog Three</a></li>
                <li><a href="blog-single.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="faq.html#0">pages</a>
              <ul class="sub-menu">
                <li><a href="privacy.html">Privacy page</a></li>
                <li><a href="terms.html">Terms & conditions</a></li>
                <li><a href="faq.html">faq page</a></li>
                <li><a href="error-404.html">404 page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
          <div class="nav-right">
            <button class="cmn-btn login-open-btn">login</button>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- header-section end  -->

<!-- login-section start -->
<div class="login-section">
  <div class="login-area">
    <div class="login-close">
      <label>Close</label>
    </div>
    <div class="login-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-6">
        <div class="login-thumb"><img src="assets/images/elements/login.png" alt="image"></div>
      </div>
      <div class="col-lg-5">
        <div class="login-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="login-form">
            <div class="form-group">
              <input type="email" name="login_email" id="login_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="login_pass" id="login_pass" placeholder="Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="remember" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="remember"></label>
              <span class="label-text">Remember me</span>
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="forget" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="forget"></label>
              <span class="label-text">Forget Password?</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">sign in now</button>
            </div>
          </form>
          <button class="create-account signup-open-btn">Don`t have on account yet? <br>Create account</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- login-section end -->

<!-- signup-section start -->
<div class="signup-section">
  <div class="signup-area">
    <div class="signup-close">
      <label>Close</label>
    </div>
    <div class="signup-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 order-lg-1 order-2">
        <div class="signup-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="signup-form">
            <div class="form-group">
              <input type="email" name="signup_email" id="signup_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="signup_pass" id="signup_pass" placeholder="Password">
            </div>
            <div class="form-group">
              <input type="password" name="signup_re-pass" id="signup_re-pass" placeholder="Re-Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="agree" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="agree"></label>
              <span class="label-text">I agree with all Terms & Conditions</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">Registration</button>
            </div>
          </form>
          <button class="login-account switch-login-page-btn">Already you have  an account in here? <br>Sign in</button>
        </div>
      </div>
      <div class="col-lg-6 order-lg-2 order-1">
        <div class="signup-thumb"><img src="assets/images/elements/signup.png" alt="image"></div>
      </div>
    </div>
  </div>
</div>
<!-- signup-section end -->

  <!-- inner-hero-section start -->
  <section class="inner-hero-section bg_img" data-background="assets/images/elements/inner-hero-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="inner-hero-content">
            <h2 class="title">faq</h2>
            <ol class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>FAQ</li>
            </ol>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="inner-hero-thumb">
            <div class="mobile"><img src="assets/images/elements/inner-hero-mobile.png" alt="image"></div>
            <div class="chart"><img src="assets/images/elements/inner-hero-chart.png" alt="image"></div>
            <div class="bar-1"><img src="assets/images/elements/inner-hero-bar-1.png" alt="image"></div>
            <div class="bar-2"><img src="assets/images/elements/inner-hero-bar-2.png" alt="image"></div>
            <div class="bar-3"><img src="assets/images/elements/inner-hero-bar-3.png" alt="image"></div>
            <div class="coin"><img src="assets/images/elements/inner-hero-coin.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- inner-hero-section end -->

  <!-- faq-section start -->
  <section class="faq-section pt-150 pb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="faq-thumb"><img src="assets/images/elements/faq.png" alt="image"></div>
        </div>
        <div class="col-lg-6">
          <div class="faq-wrapper">
            <h2 class="title">general question</h2>
            <div class="accordion cmn-accordion" id="faqAccordion">
              <div class="card">
                <div class="card-header" id="h-one">
                  <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-one" aria-expanded="false" aria-controls="c-one">
                    <span class="text">Why invest  Investor in here?</span>
                    <span class="plus-icon"></span>
                  </button>
                </div>
                <div id="c-one" class="collapse" aria-labelledby="h-one" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                  </div>
                </div>
              </div><!-- card end -->
              <div class="card">
                <div class="card-header" id="h-two">
                  <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-two" aria-expanded="false" aria-controls="c-two">
                    <span class="text">How to  get profit ?</span>
                    <span class="plus-icon"></span>
                  </button>
                </div>
                <div id="c-two" class="collapse" aria-labelledby="h-two" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                  </div>
                </div>
              </div><!-- card end -->
              <div class="card">
                <div class="card-header" id="h-three">
                  <button class="acc-btn" type="button" data-toggle="collapse" data-target="#c-three" aria-expanded="true" aria-controls="c-three">
                    <span class="text">What is hyip?</span>
                    <span class="plus-icon"></span>
                  </button>
                </div>
                <div id="c-three" class="collapse show" aria-labelledby="h-three" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                  </div>
                </div>
              </div><!-- card end -->
              <div class="card">
                <div class="card-header" id="h-four">
                  <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-four" aria-expanded="false" aria-controls="c-four">
                    <span class="text">Why choose us?</span>
                    <span class="plus-icon"></span>
                  </button>
                </div>
                <div id="c-four" class="collapse" aria-labelledby="h-four" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                  </div>
                </div>
              </div><!-- card end -->
              <div class="card">
                <div class="card-header" id="h-five">
                  <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-five" aria-expanded="false" aria-controls="c-five">
                    <span class="text">Our vission & mission?</span>
                    <span class="plus-icon"></span>
                  </button>
                </div>
                <div id="c-five" class="collapse" aria-labelledby="h-five" data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                  </div>
                </div>
              </div><!-- card end -->
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center pt-150">
        <div class="col-lg-10">
          <div class="section-header">
            <h2 class="section-title">frequently asked questions</h2>
          </div>
          <ul class="nav justify-content-center mb-50" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="all-tab" data-toggle="tab" href="faq.html#all" role="tab" aria-controls="all" aria-selected="true">all</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="investment-tab" data-toggle="tab" href="faq.html#investment" role="tab" aria-controls="investment" aria-selected="false">investment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="privacy-tab" data-toggle="tab" href="faq.html#privacy" role="tab" aria-controls="privacy" aria-selected="false">privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="about-tab" data-toggle="tab" href="faq.html#about" role="tab" aria-controls="about" aria-selected="false">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="feature-tab" data-toggle="tab" href="faq.html#feature" role="tab" aria-controls="feature" aria-selected="false">feature</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
              <div class="accordion cmn-accordion" id="faqAccordion-two">
                <div class="card">
                  <div class="card-header" id="h-six">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-six" aria-expanded="false" aria-controls="c-six">
                      <span class="text">Why invest  Investor in here?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-six" class="collapse" aria-labelledby="h-six" data-parent="#faqAccordion-two">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-seven">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-seven" aria-expanded="false" aria-controls="c-seven">
                      <span class="text">How to  get profit ?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-seven" class="collapse" aria-labelledby="h-seven" data-parent="#faqAccordion-two">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-eight">
                    <button class="acc-btn" type="button" data-toggle="collapse" data-target="#c-eight" aria-expanded="true" aria-controls="c-eight">
                      <span class="text">What is hyip?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-eight" class="collapse show" aria-labelledby="h-eight" data-parent="#faqAccordion-two">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-nine">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-nine" aria-expanded="false" aria-controls="c-nine">
                      <span class="text">Why choose us?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-nine" class="collapse" aria-labelledby="h-nine" data-parent="#faqAccordion-two">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-ten">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-ten" aria-expanded="false" aria-controls="c-ten">
                      <span class="text">Our vission & mission?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-ten" class="collapse" aria-labelledby="h-ten" data-parent="#faqAccordion-two">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
              </div>
            </div>
            <div class="tab-pane fade" id="investment" role="tabpanel" aria-labelledby="investment-tab">
              <div class="accordion cmn-accordion" id="faqAccordion-three">
                <div class="card">
                  <div class="card-header" id="h-1">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-1" aria-expanded="false" aria-controls="c-1">
                      <span class="text">Why invest  Investor in here?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-1" class="collapse" aria-labelledby="h-1" data-parent="#faqAccordion-three">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-2">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-2" aria-expanded="false" aria-controls="c-2">
                      <span class="text">How to  get profit ?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-2" class="collapse" aria-labelledby="h-2" data-parent="#faqAccordion-three">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-3">
                    <button class="acc-btn" type="button" data-toggle="collapse" data-target="#c-3" aria-expanded="true" aria-controls="c-3">
                      <span class="text">What is hyip?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-3" class="collapse show" aria-labelledby="h-3" data-parent="#faqAccordion-three">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-4">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-4" aria-expanded="false" aria-controls="c-4">
                      <span class="text">Why choose us?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-4" class="collapse" aria-labelledby="h-4" data-parent="#faqAccordion-three">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-5">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-5" aria-expanded="false" aria-controls="c-5">
                      <span class="text">Our vission & mission?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-5" class="collapse" aria-labelledby="h-5" data-parent="#faqAccordion-three">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
              </div>
            </div>
            <div class="tab-pane fade" id="privacy" role="tabpanel" aria-labelledby="privacy-tab">
              <div class="accordion cmn-accordion" id="faqAccordion-four">
                <div class="card">
                  <div class="card-header" id="h-6">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-6" aria-expanded="false" aria-controls="c-6">
                      <span class="text">Why invest  Investor in here?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-6" class="collapse" aria-labelledby="h-6" data-parent="#faqAccordion-four">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-7">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-7" aria-expanded="false" aria-controls="c-7">
                      <span class="text">How to  get profit ?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-7" class="collapse" aria-labelledby="h-7" data-parent="#faqAccordion-four">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-8">
                    <button class="acc-btn" type="button" data-toggle="collapse" data-target="#c-8" aria-expanded="true" aria-controls="c-8">
                      <span class="text">What is hyip?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-8" class="collapse show" aria-labelledby="h-8" data-parent="#faqAccordion-four">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-9">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-9" aria-expanded="false" aria-controls="c-9">
                      <span class="text">Why choose us?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-9" class="collapse" aria-labelledby="h-9" data-parent="#faqAccordion-four">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-10">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-10" aria-expanded="false" aria-controls="c-10">
                      <span class="text">Our vission & mission?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-10" class="collapse" aria-labelledby="h-10" data-parent="#faqAccordion-four">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
              </div>
            </div>
            <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
              <div class="accordion cmn-accordion" id="faqAccordion-five">
                <div class="card">
                  <div class="card-header" id="h-11">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-11" aria-expanded="false" aria-controls="c-11">
                      <span class="text">Why invest  Investor in here?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-11" class="collapse" aria-labelledby="h-11" data-parent="#faqAccordion-five">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-12">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-12" aria-expanded="false" aria-controls="c-12">
                      <span class="text">How to  get profit ?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-12" class="collapse" aria-labelledby="h-12" data-parent="#faqAccordion-five">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-13">
                    <button class="acc-btn" type="button" data-toggle="collapse" data-target="#c-13" aria-expanded="true" aria-controls="c-13">
                      <span class="text">What is hyip?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-13" class="collapse show" aria-labelledby="h-13" data-parent="#faqAccordion-five">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-14">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-14" aria-expanded="false" aria-controls="c-14">
                      <span class="text">Why choose us?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-14" class="collapse" aria-labelledby="h-14" data-parent="#faqAccordion-five">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-15">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-15" aria-expanded="false" aria-controls="c-15">
                      <span class="text">Our vission & mission?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-15" class="collapse" aria-labelledby="h-15" data-parent="#faqAccordion-five">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
              </div>
            </div>
            <div class="tab-pane fade" id="feature" role="tabpanel" aria-labelledby="feature-tab">
              <div class="accordion cmn-accordion" id="faqAccordion-six">
                <div class="card">
                  <div class="card-header" id="h-16">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-16" aria-expanded="false" aria-controls="c-16">
                      <span class="text">Why invest  Investor in here?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-16" class="collapse" aria-labelledby="h-16" data-parent="#faqAccordion-six">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-17">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-17" aria-expanded="false" aria-controls="c-17">
                      <span class="text">How to  get profit ?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-17" class="collapse" aria-labelledby="h-17" data-parent="#faqAccordion-six">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-18">
                    <button class="acc-btn" type="button" data-toggle="collapse" data-target="#c-18" aria-expanded="true" aria-controls="c-18">
                      <span class="text">What is hyip?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-18" class="collapse show" aria-labelledby="h-18" data-parent="#faqAccordion-six">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-19">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-19" aria-expanded="false" aria-controls="c-19">
                      <span class="text">Why choose us?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-19" class="collapse" aria-labelledby="h-19" data-parent="#faqAccordion-six">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-20">
                    <button class="acc-btn collapsed" type="button" data-toggle="collapse" data-target="#c-20" aria-expanded="false" aria-controls="c-20">
                      <span class="text">Our vission & mission?</span>
                      <span class="plus-icon"></span>
                    </button>
                  </div>
                  <div id="c-20" class="collapse" aria-labelledby="h-20" data-parent="#faqAccordion-six">
                    <div class="card-body">
                      <p>Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec. Gravida diam eget, fames mus leo et tellus interdum, sem amet non metus nulla penatibus, aliquam nulla euismod malesuada neque ultricies, ipsum lectus cras mauris. Sociis elit est proin laoreet, ut et pulvinar curabitur inceptos est, enim ante ultrices malesuada repellendus at, consectetuer libero sem donec.</p>
                    </div>
                  </div>
                </div><!-- card end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- faq-section end -->

  <!-- question-section start -->
  <section class="question-section pt-150 pb-150 section-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-1 order-2">
          <div class="question-form-wrapper">
            <h2 class="title">asked question</h2>
            <form class="question-form">
              <div class="form-row">
                <div class="form-group col-lg-6">
                  <input type="text" name="question_name" id="question_name" placeholder="Name">
                </div>
                <div class="form-group col-lg-6">
                  <input type="email" name="question_email" id="question_email" placeholder="Email">
                </div>
                <div class="form-group col-lg-12">
                  <textarea name="question_message" id="question_message" placeholder="Asked your question"></textarea>
                </div>
                <div class="col-lg-6">
                  <button type="submit" class="cmn-btn">asked question</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6 order-lg-2 order-1">
          <div class="question-thumb"><img src="assets/images/elements/question.png" alt="image"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- question-section end -->

  <!-- profit-step-section start -->
  <section class="profit-step-section pt-150 pb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="profit-step-area">
            <div class="round-circle"><img src="assets/images/elements/round-circle.png" alt="image"></div>
            <ul class="nav nav-tabs" id="profitTab" role="tablist">
              <li>
                <a id="step-one-tab" data-toggle="tab" href="faq.html#step-one" role="tab" aria-controls="step-one" aria-selected="true">step 01</a>
              </li>
              <li>
                <a id="step-two-tab" data-toggle="tab" href="faq.html#step-two" role="tab" aria-controls="step-two" aria-selected="false">step 02</a>
              </li>
              <li>
                <a id="step-three-tab" data-toggle="tab" href="faq.html#step-three" role="tab" aria-controls="step-three" aria-selected="false">step 03</a>
              </li>
              <li>
                <a id="step-four-tab" data-toggle="tab" href="faq.html#step-four" role="tab" aria-controls="step-four" aria-selected="false">step 04</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="profit-step-content-wrapper">
            <h2 class="title">how to get profit</h2>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="step-one" role="tabpanel" aria-labelledby="step-one-tab">
                <div class="profit-step-content">
                  <h3 class="title">Setp 01 - Creat Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                  <ul>
                    <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                    <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                    <li>Sapien non neque tortor amet nam.</li>
                  </ul>
                </div><!-- profit-step-content end -->
              </div>
              <div class="tab-pane fade" id="step-two" role="tabpanel" aria-labelledby="step-two-tab">
                <div class="profit-step-content">
                  <h3 class="title">Setp 02 - Creat Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                  <ul>
                    <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                    <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                    <li>Sapien non neque tortor amet nam.</li>
                  </ul>
                </div><!-- profit-step-content end -->
              </div>
              <div class="tab-pane fade" id="step-three" role="tabpanel" aria-labelledby="step-three-tab">
                <div class="profit-step-content">
                  <h3 class="title">Setp 03 - Creat Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                  <ul>
                    <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                    <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                    <li>Sapien non neque tortor amet nam.</li>
                  </ul>
                </div><!-- profit-step-content end -->
              </div>
              <div class="tab-pane fade" id="step-four" role="tabpanel" aria-labelledby="step-four-tab">
                <div class="profit-step-content">
                  <h3 class="title">Setp 04 - Creat Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                  <ul>
                    <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                    <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                    <li>Sapien non neque tortor amet nam.</li>
                  </ul>
                </div><!-- profit-step-content end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- profit-step-section end -->


    <!-- footer-section start -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer-shape.png">
    <div class="man-left">
      <img src="assets/images/elements/footer-left-man.png" alt="image">
      <div class="coin"><img src="assets/images/elements/coin.png" alt="image"></div>
    </div>
    <div class="dot-left"><img src="assets/images/elements/footer-left-dot.png" alt="image"></div>
    <div class="man-right"><img src="assets/images/elements/footer-right-man.png" alt=""></div>
    <div class="footer-top">
      <div class="container">
        <div class="row mb-none-30">
          <div class="col-lg-3 col-sm-6 order-lg-1 order-sm-1">
            <div class="footer-widget about-widget mb-30">
              <a href="faq.html#0" class="footer-logo"><img src="assets/images/logo.png" alt="image"></a>
              <p>Massain eu dictum in, facilisi mauriorci tincidunt. Mauris suspendisse, faucibus id tellus pellentesque vestibulupendisse mauris, tempus nibh ac.</p>
              <ul class="social-media-links">
                <li><a href="faq.html#0"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="faq.html#0"><i class="fa fa-twitter"></i></a></li>
                <li><a href="faq.html#0"><i class="fa fa-instagram"></i></a></li>
                <li><a href="faq.html#0"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-2 order-sm-3">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Company</h3>
              <ul class="short-links">
                <li><a href="faq.html#0">Faq</a></li>
                <li><a href="faq.html#0">News</a></li>
                <li><a href="faq.html#0">Support Center</a></li>
                <li><a href="faq.html#0">Tream & Condition</a></li>
                <li><a href="faq.html#0">Location</a></li>
                <li><a href="faq.html#0">Privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-3 order-sm-4">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Useful Link</h3>
              <ul class="short-links">
                <li><a href="faq.html#0">Payment Method</a></li>
                <li><a href="faq.html#0">Pricing Plan</a></li>
                <li><a href="faq.html#0">Faq</a></li>
                <li><a href="faq.html#0">Testimonial</a></li>
                <li><a href="faq.html#0">Investment</a></li>
                <li><a href="faq.html#0">Investor</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-4 order-sm-5">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Investment</h3>
              <ul class="short-links">
                <li><a href="faq.html#0">Starter Plan</a></li>
                <li><a href="faq.html#0">Medium Plan</a></li>
                <li><a href="faq.html#0">Special Plan </a></li>
                <li><a href="faq.html#0">Vip Plan</a></li>
                <li><a href="faq.html#0">Silver Plan</a></li>
                <li><a href="faq.html#0">Gold Plan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 order-lg-5 order-sm-2">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Contact Information</h3>
              <ul class="company-info-list">
                <li>medino,  kitaniya road , USA</li>
                <li>Call Us Now 1-234-567-890</li>
                <li>demosupport@.com</li>
                <li>www.exmaple4500@gmail.com</li>
                <li>www.democompany@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright hyipzen © 2020. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->


  
</div>

    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.0.0.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/menu-spy.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>