<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hyipzen - HYIP Investment Website HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/animate.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <!-- preloader start -->
  <div class="preloader">
    <div class="preloader-box">
      <div>L</div>
      <div>O</div>
      <div>A</div>
      <div>D</div>
      <div>I</div>
      <div>N</div>
      <div>G</div>
    </div>
  </div>
  <!-- preloader end -->
<div class="dark-version">
  <!-- header section  -->
  <!-- header-section start  -->
<header class="header-section">
  <div class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-xl p-0 align-items-center">
        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu-toggle"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav main-menu ml-auto">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="menu_has_children">
              <a href="investment.html#0">invest</a>
              <ul class="sub-menu">
                <li><a href="investment.html">Investment</a></li>
                <li><a href="investor.html">investors</a></li>
                <li><a href="user-panel.html">User Panel</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="investment.html#0">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog-one.html">Blog One</a></li>
                <li><a href="blog-two.html">Blog Two</a></li>
                <li><a href="blog-three.html">Blog Three</a></li>
                <li><a href="blog-single.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="investment.html#0">pages</a>
              <ul class="sub-menu">
                <li><a href="privacy.html">Privacy page</a></li>
                <li><a href="terms.html">Terms & conditions</a></li>
                <li><a href="faq.html">faq page</a></li>
                <li><a href="error-404.html">404 page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
          <div class="nav-right">
            <button class="cmn-btn login-open-btn">login</button>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- header-section end  -->

<!-- login-section start -->
<div class="login-section">
  <div class="login-area">
    <div class="login-close">
      <label>Close</label>
    </div>
    <div class="login-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-6">
        <div class="login-thumb"><img src="assets/images/elements/login.png" alt="image"></div>
      </div>
      <div class="col-lg-5">
        <div class="login-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="login-form">
            <div class="form-group">
              <input type="email" name="login_email" id="login_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="login_pass" id="login_pass" placeholder="Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="remember" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="remember"></label>
              <span class="label-text">Remember me</span>
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="forget" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="forget"></label>
              <span class="label-text">Forget Password?</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">sign in now</button>
            </div>
          </form>
          <button class="create-account signup-open-btn">Don`t have on account yet? <br>Create account</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- login-section end -->

<!-- signup-section start -->
<div class="signup-section">
  <div class="signup-area">
    <div class="signup-close">
      <label>Close</label>
    </div>
    <div class="signup-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 order-lg-1 order-2">
        <div class="signup-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="signup-form">
            <div class="form-group">
              <input type="email" name="signup_email" id="signup_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="signup_pass" id="signup_pass" placeholder="Password">
            </div>
            <div class="form-group">
              <input type="password" name="signup_re-pass" id="signup_re-pass" placeholder="Re-Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="agree" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="agree"></label>
              <span class="label-text">I agree with all Terms & Conditions</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">Registration</button>
            </div>
          </form>
          <button class="login-account switch-login-page-btn">Already you have  an account in here? <br>Sign in</button>
        </div>
      </div>
      <div class="col-lg-6 order-lg-2 order-1">
        <div class="signup-thumb"><img src="assets/images/elements/signup.png" alt="image"></div>
      </div>
    </div>
  </div>
</div>
<!-- signup-section end -->

  <!-- inner-hero-section start -->
  <section class="inner-hero-section bg_img" data-background="assets/images/elements/inner-hero-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="inner-hero-content">
            <h2 class="title">investment</h2>
            <ol class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>investment</li>
            </ol>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="inner-hero-thumb">
            <div class="mobile"><img src="assets/images/elements/inner-hero-mobile.png" alt="image"></div>
            <div class="chart"><img src="assets/images/elements/inner-hero-chart.png" alt="image"></div>
            <div class="bar-1"><img src="assets/images/elements/inner-hero-bar-1.png" alt="image"></div>
            <div class="bar-2"><img src="assets/images/elements/inner-hero-bar-2.png" alt="image"></div>
            <div class="bar-3"><img src="assets/images/elements/inner-hero-bar-3.png" alt="image"></div>
            <div class="coin"><img src="assets/images/elements/inner-hero-coin.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- inner-hero-section end -->

  <!-- price-section start -->
  <section class="price-section pt-150 pb-150">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-header">
            <h2 class="section-title">choose invest plan</h2>
          </div>
        </div>
      </div>
      <div class="row margin-bottom-none">
        <div class="col-lg-4 col-sm-6">
          <div class="price-item">
            <div class="price-amount">
              <div class="inner">
                <span class="price">200%</span>
              </div>
            </div>
            <h4 class="package-name">after 07 days</h4>
            <ul class="package-feature-list">
              <li>Minimum : $30.00</li>
              <li>Maximum : $15000.00</li>
            </ul>
            <a href="investment.html#0" class="border-btn">invest now</a>
          </div>
        </div><!-- price-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="price-item">
            <div class="price-amount">
              <div class="inner">
                <span class="price">200%</span>
              </div>
            </div>
            <h4 class="package-name">after 07 days</h4>
            <ul class="package-feature-list">
              <li>Minimum : $30.00</li>
              <li>Maximum : $15000.00</li>
            </ul>
            <a href="investment.html#0" class="border-btn">invest now</a>
          </div>
        </div><!-- price-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="price-item">
            <div class="price-amount">
              <div class="inner">
                <span class="price">200%</span>
              </div>
            </div>
            <h4 class="package-name">after 07 days</h4>
            <ul class="package-feature-list">
              <li>Minimum : $30.00</li>
              <li>Maximum : $15000.00</li>
            </ul>
            <a href="investment.html#0" class="border-btn">invest now</a>
          </div>
        </div><!-- price-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="price-item">
            <div class="price-amount">
              <div class="inner">
                <span class="price">200%</span>
              </div>
            </div>
            <h4 class="package-name">after 07 days</h4>
            <ul class="package-feature-list">
              <li>Minimum : $30.00</li>
              <li>Maximum : $15000.00</li>
            </ul>
            <a href="investment.html#0" class="border-btn">invest now</a>
          </div>
        </div><!-- price-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="price-item">
            <div class="price-amount">
              <div class="inner">
                <span class="price">200%</span>
              </div>
            </div>
            <h4 class="package-name">after 07 days</h4>
            <ul class="package-feature-list">
              <li>Minimum : $30.00</li>
              <li>Maximum : $15000.00</li>
            </ul>
            <a href="investment.html#0" class="border-btn">invest now</a>
          </div>
        </div><!-- price-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="price-item">
            <div class="price-amount">
              <div class="inner">
                <span class="price">200%</span>
              </div>
            </div>
            <h4 class="package-name">after 07 days</h4>
            <ul class="package-feature-list">
              <li>Minimum : $30.00</li>
              <li>Maximum : $15000.00</li>
            </ul>
            <a href="investment.html#0" class="border-btn">invest now</a>
          </div>
        </div><!-- price-item end -->
      </div>
    </div>
  </section>
  <!-- price-section end -->

    <!-- profit-step-section start -->
    <section class="profit-step-section pt-150 pb-150 bg_img" data-background="assets/images/elements/profit-step-bg-shape.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="profit-step-area">
              <div class="round-circle"><img src="assets/images/elements/round-circle.png" alt="image"></div>
              <ul class="nav nav-tabs" id="profitTab" role="tablist">
                <li>
                  <a id="step-one-tab" data-toggle="tab" href="investment.html#step-one" role="tab" aria-controls="step-one" aria-selected="true">step 01</a>
                </li>
                <li>
                  <a id="step-two-tab" data-toggle="tab" href="investment.html#step-two" role="tab" aria-controls="step-two" aria-selected="false">step 02</a>
                </li>
                <li>
                  <a id="step-three-tab" data-toggle="tab" href="investment.html#step-three" role="tab" aria-controls="step-three" aria-selected="false">step 03</a>
                </li>
                <li>
                  <a id="step-four-tab" data-toggle="tab" href="investment.html#step-four" role="tab" aria-controls="step-four" aria-selected="false">step 04</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="profit-step-content-wrapper">
              <h2 class="title">how to get profit</h2>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="step-one" role="tabpanel" aria-labelledby="step-one-tab">
                  <div class="profit-step-content">
                    <h3 class="title">Setp 01 - Creat Account</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                    <ul>
                      <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                      <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                      <li>Sapien non neque tortor amet nam.</li>
                    </ul>
                  </div><!-- profit-step-content end -->
                </div>
                <div class="tab-pane fade" id="step-two" role="tabpanel" aria-labelledby="step-two-tab">
                  <div class="profit-step-content">
                    <h3 class="title">Setp 02 - Creat Account</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                    <ul>
                      <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                      <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                      <li>Sapien non neque tortor amet nam.</li>
                    </ul>
                  </div><!-- profit-step-content end -->
                </div>
                <div class="tab-pane fade" id="step-three" role="tabpanel" aria-labelledby="step-three-tab">
                  <div class="profit-step-content">
                    <h3 class="title">Setp 03 - Creat Account</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                    <ul>
                      <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                      <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                      <li>Sapien non neque tortor amet nam.</li>
                    </ul>
                  </div><!-- profit-step-content end -->
                </div>
                <div class="tab-pane fade" id="step-four" role="tabpanel" aria-labelledby="step-four-tab">
                  <div class="profit-step-content">
                    <h3 class="title">Setp 04 - Creat Account</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ut labore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo viverra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque</p>
                    <ul>
                      <li>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</li>
                      <li>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</li>
                      <li>Sapien non neque tortor amet nam.</li>
                    </ul>
                  </div><!-- profit-step-content end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- profit-step-section end -->

      <!-- counter-section start -->
  <div class="counter-section section-bg pb-150">
    <div class="container">
      <div class="row mb-none-30">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="counter-item mb-30">
            <div class="counter-inner">
              <div class="icon"><i class="flaticon-stack-of-coins"></i></div>
              <div class="content">
                <span class="counter-number">$859</span>
                <p>Invested in pitches</p>
              </div>
            </div>
          </div>
        </div><!-- counter-item end -->
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="counter-item mb-30">
            <div class="counter-inner">
              <div class="icon"><i class="flaticon-user"></i></div>
              <div class="content">
                <span class="counter-number">564k</span>
                <p>Registrated Members</p>
              </div>
            </div>
          </div>
        </div><!-- counter-item end -->
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="counter-item mb-30">
            <div class="counter-inner">
              <div class="icon"><i class="flaticon-website"></i></div>
              <div class="content">
                <span class="counter-number">30k</span>
                <p>AveregeInvestment</p>
              </div>
            </div>
          </div>
        </div><!-- counter-item end -->
      </div>
    </div>
  </div>
  <!-- counter-section end -->

    <!-- profit-calculator-section start -->
    <section class="profit-calculator-section pt-150 pb-150">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="profit-calculator-wrapper">
              <h2 class="title">Profit Calcuator</h2>
              <form class="profit-calculator-form">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label>Plan</label>
                    <select name="profit_plan" id="profit_plan">
                      <option>Choose plan</option>
                      <option>Investment plan</option>
                      <option>Investment plan</option>
                      <option>Investment plan</option>
                      <option>Investment plan</option>
                      <option>Investment plan</option>
                      <option>Investment plan</option>
                      <option>Investment plan</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <label>Compounding</label>
                    <select name="profit_compounding" id="profit_compounding">
                      <option>20%</option>
                      <option>30%</option>
                      <option>40%</option>
                      <option>50%</option>
                      <option>60%</option>
                      <option>70%</option>
                      <option>80%</option>
                      <option>90%</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <label>Minimum Investment</label>
                    <input type="text" name="profit_min_investment" id="profit_min_investment" value="$1500.00">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Maximum Investment</label>
                    <input type="text" name="profit_max_investment" id="profit_max_investment" value="$3000.00">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Investment</label>
                    <input type="text" name="profit_investment" id="profit_investment" value="$1500.00">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Interest</label>
                    <input type="text" name="profit_interest" id="profit_interest" value="75%">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Profit</label>
                    <input type="text" name="profit_profit" id="profit_profit" value="$1500.00">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Minimum Investment</label>
                    <input type="text" name="profit_ss" id="profit_ss" value="$1500.00">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="profit-thumb">
              <img src="assets/images/elements/profit-plan.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- profit-calculator-section end -->


    <!-- footer-section start -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer-shape.png">
    <div class="man-left">
      <img src="assets/images/elements/footer-left-man.png" alt="image">
      <div class="coin"><img src="assets/images/elements/coin.png" alt="image"></div>
    </div>
    <div class="dot-left"><img src="assets/images/elements/footer-left-dot.png" alt="image"></div>
    <div class="man-right"><img src="assets/images/elements/footer-right-man.png" alt=""></div>
    <div class="footer-top">
      <div class="container">
        <div class="row mb-none-30">
          <div class="col-lg-3 col-sm-6 order-lg-1 order-sm-1">
            <div class="footer-widget about-widget mb-30">
              <a href="investment.html#0" class="footer-logo"><img src="assets/images/logo.png" alt="image"></a>
              <p>Massain eu dictum in, facilisi mauriorci tincidunt. Mauris suspendisse, faucibus id tellus pellentesque vestibulupendisse mauris, tempus nibh ac.</p>
              <ul class="social-media-links">
                <li><a href="investment.html#0"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="investment.html#0"><i class="fa fa-twitter"></i></a></li>
                <li><a href="investment.html#0"><i class="fa fa-instagram"></i></a></li>
                <li><a href="investment.html#0"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-2 order-sm-3">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Company</h3>
              <ul class="short-links">
                <li><a href="investment.html#0">Faq</a></li>
                <li><a href="investment.html#0">News</a></li>
                <li><a href="investment.html#0">Support Center</a></li>
                <li><a href="investment.html#0">Tream & Condition</a></li>
                <li><a href="investment.html#0">Location</a></li>
                <li><a href="investment.html#0">Privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-3 order-sm-4">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Useful Link</h3>
              <ul class="short-links">
                <li><a href="investment.html#0">Payment Method</a></li>
                <li><a href="investment.html#0">Pricing Plan</a></li>
                <li><a href="investment.html#0">Faq</a></li>
                <li><a href="investment.html#0">Testimonial</a></li>
                <li><a href="investment.html#0">Investment</a></li>
                <li><a href="investment.html#0">Investor</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-4 order-sm-5">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Investment</h3>
              <ul class="short-links">
                <li><a href="investment.html#0">Starter Plan</a></li>
                <li><a href="investment.html#0">Medium Plan</a></li>
                <li><a href="investment.html#0">Special Plan </a></li>
                <li><a href="investment.html#0">Vip Plan</a></li>
                <li><a href="investment.html#0">Silver Plan</a></li>
                <li><a href="investment.html#0">Gold Plan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 order-lg-5 order-sm-2">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Contact Information</h3>
              <ul class="company-info-list">
                <li>medino,  kitaniya road , USA</li>
                <li>Call Us Now 1-234-567-890</li>
                <li>demosupport@.com</li>
                <li>www.exmaple4500@gmail.com</li>
                <li>www.democompany@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright hyipzen © 2020. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->


  
</div>

    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.0.0.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/menu-spy.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>