<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hyipzen - HYIP Investment Website HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/animate.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="dark-version">
  <!-- header section  -->
  <!-- header-section start  -->
<header class="header-section">
  <div class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-xl p-0 align-items-center">
        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu-toggle"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav main-menu ml-auto">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="menu_has_children">
              <a href="user-panel.html#0">invest</a>
              <ul class="sub-menu">
                <li><a href="investment.html">Investment</a></li>
                <li><a href="investor.html">investors</a></li>
                <li><a href="user-panel.html">User Panel</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="user-panel.html#0">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog-one.html">Blog One</a></li>
                <li><a href="blog-two.html">Blog Two</a></li>
                <li><a href="blog-three.html">Blog Three</a></li>
                <li><a href="blog-single.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu_has_children"><a href="user-panel.html#0">pages</a>
              <ul class="sub-menu">
                <li><a href="privacy.html">Privacy page</a></li>
                <li><a href="terms.html">Terms & conditions</a></li>
                <li><a href="faq.html">faq page</a></li>
                <li><a href="error-404.html">404 page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
          <div class="nav-right">
            <button class="cmn-btn login-open-btn">login</button>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- header-section end  -->

<!-- login-section start -->
<div class="login-section">
  <div class="login-area">
    <div class="login-close">
      <label>Close</label>
    </div>
    <div class="login-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-6">
        <div class="login-thumb"><img src="assets/images/elements/login.png" alt="image"></div>
      </div>
      <div class="col-lg-5">
        <div class="login-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="login-form">
            <div class="form-group">
              <input type="email" name="login_email" id="login_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="login_pass" id="login_pass" placeholder="Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="remember" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="remember"></label>
              <span class="label-text">Remember me</span>
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="forget" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="forget"></label>
              <span class="label-text">Forget Password?</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">sign in now</button>
            </div>
          </form>
          <button class="create-account signup-open-btn">Don`t have on account yet? <br>Create account</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- login-section end -->

<!-- signup-section start -->
<div class="signup-section">
  <div class="signup-area">
    <div class="signup-close">
      <label>Close</label>
    </div>
    <div class="signup-bg-shape bg_img" data-background="assets/images/elements/login-shape.png"></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 order-lg-1 order-2">
        <div class="signup-form-wrapper">
          <h3 class="title">sign in your account</h3>
          <form class="signup-form">
            <div class="form-group">
              <input type="email" name="signup_email" id="signup_email" placeholder="Email or User Name">
            </div>
            <div class="form-group">
              <input type="password" name="signup_pass" id="signup_pass" placeholder="Password">
            </div>
            <div class="form-group">
              <input type="password" name="signup_re-pass" id="signup_re-pass" placeholder="Re-Password">
            </div>
            <div class="form-check-inline custom-form-check">
              <input id="agree" type="radio" name="custom-radio-btn">
              <label class="custom-radio" for="agree"></label>
              <span class="label-text">I agree with all Terms & Conditions</span>
            </div>
            <div class="form-group mt-30">
              <button type="submit" class="cmn-btn">Registration</button>
            </div>
          </form>
          <button class="login-account switch-login-page-btn">Already you have  an account in here? <br>Sign in</button>
        </div>
      </div>
      <div class="col-lg-6 order-lg-2 order-1">
        <div class="signup-thumb"><img src="assets/images/elements/signup.png" alt="image"></div>
      </div>
    </div>
  </div>
</div>
<!-- signup-section end -->

  <!-- inner-hero-section start -->
  <section class="inner-hero-section bg_img" data-background="assets/images/elements/inner-hero-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="inner-hero-content">
            <h2 class="title">user panel</h2>
            <ol class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>userpanel</li>
            </ol>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="inner-hero-thumb">
            <div class="mobile"><img src="assets/images/elements/inner-hero-mobile.png" alt="image"></div>
            <div class="chart"><img src="assets/images/elements/inner-hero-chart.png" alt="image"></div>
            <div class="bar-1"><img src="assets/images/elements/inner-hero-bar-1.png" alt="image"></div>
            <div class="bar-2"><img src="assets/images/elements/inner-hero-bar-2.png" alt="image"></div>
            <div class="bar-3"><img src="assets/images/elements/inner-hero-bar-3.png" alt="image"></div>
            <div class="coin"><img src="assets/images/elements/inner-hero-coin.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- inner-hero-section end -->

  <!-- user-panel-section start -->
  <section class="user-panel-section pt-150 pb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <span class="user-panel-sidebar-btn">Sidebar menu<i class="fa fa-bars"></i></span>
          <ul class="user-panel-sidebar">
            <li class="active"><a href="user-panel.html#0">Account Overview</a></li>
            <li><a href="user-panel.html#0">Max Deposit</a></li>
            <li><a href="user-panel.html#0">Withdraw Fund</a></li>
            <li><a href="user-panel.html#0">Deposit List</a></li>
            <li><a href="user-panel.html#0">Deposit History</a></li>
            <li><a href="user-panel.html#0">Withdraw History</a></li>
            <li><a href="user-panel.html#0">Earnings History</a></li>
            <li><a href="user-panel.html#0">Referral Link</a></li>
            <li><a href="user-panel.html#0">Account Settings</a></li>
            <li><a href="user-panel.html#0">Security Settings</a></li>
            <li><a href="user-panel.html#0">Referral Link</a></li>
            <li><a href="user-panel.html#0">Sign Out</a></li>
          </ul>
        </div>
        <div class="col-lg-9">
          <div class="user-panel-wrapper">
            <div class="user-info-area">
              <div class="user-info-header">
                <ul class="action-list">
                  <li><a href="user-panel.html#0"><i class="fa fa-search"></i></a></li>
                  <li><a href="user-panel.html#0"><i class="fa fa-arrows-alt"></i></a></li>
                  <li><a href="user-panel.html#0"><i class="fa fa-bell-o"></i></a></li>
                </ul>
              </div>
              <div class="user-thumb"><img src="assets/images/user.png" alt="image"></div>
              <div class="user-content">
                <h3 class="user-name">Hello , I am Robatson</h3>
                <ul class="user-details-list">
                  <li>Registration : Dec - 11 1-2019</li>
                  <li>Last Deposit : $500 Aug - 01 - 2019</li>
                  <li>Last Withdraw : $200 Nov - 20 - 2019</li>
                </ul>
              </div>
            </div><!-- user-info-area end -->
            <div class="row statitics-item-area mb-none-30">
              <div class="col-lg-4">
                <div class="statitics-item mb-30">
                  <h6 class="title">Total Balance</h6>
                  <span class="stat-amount color-1">$50.00</span>
                  <div class="item-shape-1"></div>
                </div>
              </div><!-- statitics-item end -->
              <div class="col-lg-4">
                <div class="statitics-item mb-30">
                  <h6 class="title">Earning Total</h6>
                  <span class="stat-amount color-2">$30.00</span>
                  <div class="item-shape-2"></div>
                </div>
              </div><!-- statitics-item end -->
              <div class="col-lg-4">
                <div class="statitics-item mb-30">
                  <h6 class="title">Pending Withdraw</h6>
                  <span class="stat-amount color-3">$20.00</span>
                  <div class="item-shape-3"></div>
                </div>
              </div><!-- statitics-item end -->
            </div>
            <div class="revenue-statistics-area">
              <h3 class="title">Revenue Statistics</h3>
              <div class="revenue-statistics-chart-area">
                <div class="revenue-statistics-chart-header">
                  <ul class="view-list-menu">
                    <li><a href="user-panel.html#0">Result</a></li>
                    <li><a href="user-panel.html#0">daily</a></li>
                    <li><a href="user-panel.html#0">monthly</a></li>
                    <li><a href="user-panel.html#0">yearly</a></li>
                  </ul>
                  <span>Jun - Nov <i class="fa fa-calendar-o"></i></span>
                </div>
                <div class="revenue-statistics-chart"><canvas id="revenueChart"></canvas></div>
              </div>
            </div><!-- revenue-statistics-area end -->
            <div class="last-deposit-area">
              <div class="last-deposit-header">
                <h3 class="title">Last Deposit</h3>
                <select>
                  <option>Deposit</option>
                  <option>Deposit</option>
                  <option>Deposit</option>
                  <option>Deposit</option>
                  <option>Deposit</option>
                </select>
              </div>
              <table class="transaction-table">
                <thead>
                  <tr>
                    <th>name</th>
                    <th>date</th>
                    <th>amount</th>
                    <th>latest deposit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="user-details">
                        <div class="thumb"><img src="assets/images/transaction-person/1.png" alt="image"></div>
                        <span class="name">Istabela Hook</span>
                      </div>
                    </td>
                    <td><span>Dec 25,2019</span></td>
                    <td><span>$ 8,00,000.00</span></td>
                    <td><span>02 Days ago</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-details">
                        <div class="thumb"><img src="assets/images/transaction-person/2.png" alt="image"></div>
                        <span class="name">Istabela Hook</span>
                      </div>
                    </td>
                    <td><span>Dec 25,2019</span></td>
                    <td><span>$ 8,00,000.00</span></td>
                    <td><span>02 Days ago</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-details">
                        <div class="thumb"><img src="assets/images/transaction-person/3.png" alt="image"></div>
                        <span class="name">Istabela Hook</span>
                      </div>
                    </td>
                    <td><span>Dec 25,2019</span></td>
                    <td><span>$ 8,00,000.00</span></td>
                    <td><span>02 Days ago</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-details">
                        <div class="thumb"><img src="assets/images/transaction-person/4.png" alt="image"></div>
                        <span class="name">Istabela Hook</span>
                      </div>
                    </td>
                    <td><span>Dec 25,2019</span></td>
                    <td><span>$ 8,00,000.00</span></td>
                    <td><span>02 Days ago</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- user-panel-section end -->


    <!-- footer-section start -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer-shape.png">
    <div class="man-left">
      <img src="assets/images/elements/footer-left-man.png" alt="image">
      <div class="coin"><img src="assets/images/elements/coin.png" alt="image"></div>
    </div>
    <div class="dot-left"><img src="assets/images/elements/footer-left-dot.png" alt="image"></div>
    <div class="man-right"><img src="assets/images/elements/footer-right-man.png" alt=""></div>
    <div class="footer-top">
      <div class="container">
        <div class="row mb-none-30">
          <div class="col-lg-3 col-sm-6 order-lg-1 order-sm-1">
            <div class="footer-widget about-widget mb-30">
              <a href="user-panel.html#0" class="footer-logo"><img src="assets/images/logo.png" alt="image"></a>
              <p>Massain eu dictum in, facilisi mauriorci tincidunt. Mauris suspendisse, faucibus id tellus pellentesque vestibulupendisse mauris, tempus nibh ac.</p>
              <ul class="social-media-links">
                <li><a href="user-panel.html#0"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="user-panel.html#0"><i class="fa fa-twitter"></i></a></li>
                <li><a href="user-panel.html#0"><i class="fa fa-instagram"></i></a></li>
                <li><a href="user-panel.html#0"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-2 order-sm-3">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Company</h3>
              <ul class="short-links">
                <li><a href="user-panel.html#0">Faq</a></li>
                <li><a href="user-panel.html#0">News</a></li>
                <li><a href="user-panel.html#0">Support Center</a></li>
                <li><a href="user-panel.html#0">Tream & Condition</a></li>
                <li><a href="user-panel.html#0">Location</a></li>
                <li><a href="user-panel.html#0">Privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-3 order-sm-4">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Useful Link</h3>
              <ul class="short-links">
                <li><a href="user-panel.html#0">Payment Method</a></li>
                <li><a href="user-panel.html#0">Pricing Plan</a></li>
                <li><a href="user-panel.html#0">Faq</a></li>
                <li><a href="user-panel.html#0">Testimonial</a></li>
                <li><a href="user-panel.html#0">Investment</a></li>
                <li><a href="user-panel.html#0">Investor</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 order-lg-4 order-sm-5">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Investment</h3>
              <ul class="short-links">
                <li><a href="user-panel.html#0">Starter Plan</a></li>
                <li><a href="user-panel.html#0">Medium Plan</a></li>
                <li><a href="user-panel.html#0">Special Plan </a></li>
                <li><a href="user-panel.html#0">Vip Plan</a></li>
                <li><a href="user-panel.html#0">Silver Plan</a></li>
                <li><a href="user-panel.html#0">Gold Plan</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 order-lg-5 order-sm-2">
            <div class="footer-widget mb-30">
              <h3 class="footer-widget-title">Contact Information</h3>
              <ul class="company-info-list">
                <li>medino,  kitaniya road , USA</li>
                <li>Call Us Now 1-234-567-890</li>
                <li>demosupport@.com</li>
                <li>www.exmaple4500@gmail.com</li>
                <li>www.democompany@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright hyipzen © 2020. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->
</div>

    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.0.0.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/menu-spy.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      var ctx = document.getElementById('revenueChart').getContext('2d');
    ctx.canvas.height = 430;
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            font: {
              color: '#ffffff'
            },
            datasets: [{
                label: '# Monthly site visitors',
                data: [25, 45, 25, 30, 45, 25, 48],
                backgroundColor: [
                    'rgba(20, 171, 239, 1)'
                ],
                borderColor: [
                    '#ffffff'
                ],
                backgroundColor: [
                  '#8542e7',
                  '#045abe',
                  '#f0438d',
                  '#045abe',
                  '#8542e7',
                  '#045abe',
                  '#f0438d'
                ],
                pointRadius: 0,
                pointHoverRadius: 5
                
            }],
        },
        fontColor: '#ffffff',
        fontSize: '12',
        options: {
            maintainAspectRatio: false,
            elements: {
                line: {
                    tension: 0 
                }
            },
            scales: {
                xAxes: [{
                    gridLines: { color: "transparent" }
                }],
                yAxes: [{
                    gridLines: { color: "transparent" },
                    ticks: {
                        beginAtZero: true
                    }
                }]
            },
            legend: {
              display: false
            },
            tooltips: {
                callbacks: {
                  label: function(tooltipItem) {
                          return tooltipItem.yLabel;
                  }
                }
            }
        }
    });
    </script>
  </body>
</html>